<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick Morton/Info</title>
    <link rel="stylesheet" href="/JS-Project/CSS/info.css">
</head>
<body>
    <header class="siteHeader" id="SiteHeader">
        <h1 class="siteHeader_title">Frederick Morton</h1>
        <p class="siteHeader_label">Designer &amp; Developer</p>
        <nav class="siteHeader_nav">
            <ul>
                <li><a href="/JS-Project/index.html">Home</a></li>
                <li><a href="/JS-Project/projects.html">Projects</a></li>
                <li><a href="">●</a></li>
                <li><a href="/JS-Project/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <p class="about">
        My name is Frederick "Morty" Morton,<br>
        I grew up in New Orleans, louisiana<br>
        until 2015, it's at that time I joined<br>
        the military. After spending eight years<br>
        in the active military I decided to shift<br>
        focus to move on to more tangible skills<br>
        that can help a broader populace.<br>
        Currently a Sophomore at the University<br>
        of Colorado Boulder, Majoring in<br>
        Creative Technology and Design with<br>
        a minor in Computr Science.<br>
    </p>
    
</body>
<script src="/JS-Project/JS/index.js"></script>
</html>